doctype html
html lang="ja"
  head
    meta charset="utf-8"
    title あいしょううらない
  body
    .container
      .notebook
        .description
          p 
           | 相性を占いたい二人の名前をひらがなで入力してね
        .form
        .calc
        .result



